INFO_LOG_FILE=/Users/katusarublevsk/Desktop/JAVA/lesson_24/lesson_24/src/main/resources/logs/info.log
ERROR_LOG_FILE=/Users/katusarublevsk/Desktop/JAVA/lesson_24/lesson_24/src/main/resources/logs/error.log
ABOUT_FILE_PATH=/Users/katusarublevsk/Desktop/JAVA/lesson_24/lesson_24/src/main/webapp/contacts.html
GOALS_FILE_PATH=/Users/katusarublevsk/Desktop/JAVA/lesson_24/lesson_24/src/main/webapp/index.html